
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
          body, ol, ul, h1, h2, h3, h4, h5, h6, p, th, td, dl, dd, form, fieldset, legend, input, textarea, select, img {
              margin: 0;
              padding: 0;
          }

          body {
              font: 12px/1.5 "Microsoft YaHei",tahoma,arial,Hiragino Sans GB,\5b8b\4f53;
              overflow: hidden;
              position: relative;
          }

          html, body, .am-page, .am-body, .am-bg {
              height: 100%;
              width: 100%;
          }

          html, body, .am-page {
              overflow: hidden;
          }

          ul, li {
              list-style: none;
          }

          .am-body {
              position: absolute;
              top: 0;
              left: 0;
          }

          .iconfont {
              font-family: "alipayhome";
              -webkit-font-smoothing: antialiased;
              font-style: normal;
              display: block;
          }

          .clearfix {
              zoom: 1;
          }

              .clearfix:after {
                  content: "";
                  display: block;
                  height: 0;
                  clear: both;
                  visibility: hidden;
              }

          .fl {
              float: left !important;
          }

          .fr {
              float: right !important;
          }

          .w320 {
              width: 320px;
          }

          .fn-hide {
              display: none !important;
          }

          .arrow-down {
              display: inline-block;
              width: 0px;
              height: 0px;
              border-width: 5px 5px 0 5px;
              border-color: #eeeeee transparent transparent transparent;
              border-style: solid dashed dashed dashed;
          }

          .am-page, .am-bg {
              background-size: cover;
              background-repeat: no-repeat;
              background-position: center center;
          }

          .am-page {
              overflow: hidden;
              position: relative;
              z-index: 1;
          }

          .am-bg {
              position: absolute;
              z-index: 9;
              top: 0;
              left: 0;
          }

          .main-content, .ft-content {
              width: 1200px;
              margin: 0 auto;
              height: 100%;
          }

          .main-content {
              position: relative;
              z-index: 99;
          }

          .header {
              position: fixed;
              width: 100%;
              top: 0;
              left: 0;
              z-index: 999;
          }

              .header .am-header-inner {
                  position: relative;
                  z-index: 2;
              }

              .header .header-img {
                  position: relative;
                  z-index: 2;
                  height: 67px;
                  width: 100%;
                  background-size: auto 100%;
                  background-repeat: no-repeat;
                  background-position: center;
                  display: none;
              }

              .header .topNav .laymid, .topNav {
                  background: #1e1b29;
              }

              .header .laymid {
                  width: 1200px;
                  margin: 0 auto;
              }

          .topNav {
              font-size: 12px;
              height: 28px;
              line-height: 28px;
          }

              .topNav li {
                  float: left;
                  margin: 0 15px;
                  text-align: center;
              }

                  .topNav li.first {
                      margin-left: 0 !important;
                  }

              .topNav, .topNav a, .topNav span {
                  color: #fff;
                  font-size: 12px;
              }

                  .topNav a {
                      text-decoration: none;
                  }

                      .topNav a:hover, .topNav li.on a {
                          color: #00bbee;
                      }

                  .topNav .rlink li {
                      margin: 0 5px;
                  }

          .am-bannarAd-box {
              position: relative;
              z-index: 1;
              display: none;
          }

          .mainNav {
              background-color: #ffffff;
              border-bottom: 1px #eeeeee solid;
              background-color: rgba(255,255,255,.9);
          }

          .mainMenu {
              margin-left: 360px;
          }

          .alipay-logo {
              display: block;
              width: 114px;
              position: relative;
              left: 0;
              top: 20px;
              float: left;
              height: 40px;
              background-position: 0 0;
              background-repeat: no-repeat;
              background-image: url(https://gw.alipayobjects.com/mdn/member_frontWeb/afts/img/A*oRlnSYAsgYQAAAAAAAAAAABkARQnAQ);
          }

          .mainNav, .mainMenu, .channel .downlist .close {
              height: 80px;
          }

          .channel {
              float: left;
              height: 80px;
              line-height: 80px;
              position: relative;
          }

              .channel .channel-a, .channel .downlist a {
                  text-decoration: none;
                  color: #333;
                  font-size: 16px;
                  display: block;
              }

              .channel .downlist {
                  display: none;
                  box-shadow: 0 0 2px rgba(128,128,128,0.5);
                  position: absolute;
                  top: 0;
                  left: -5px;
                  width: 100%;
                  padding: 0 5px 0;
                  text-align: center;
                  background: #ffffff;
              }

                  .channel .downlist a {
                      line-height: 28px;
                      padding: 0 5px;
                      margin: 0 -5px;
                  }

                  .channel .downlist .together {
                      padding-bottom: 15px;
                  }

                  .channel .downlist .tp a {
                      font-size: 14px;
                  }

                  .channel .downlist .ft {
                      border-top: 1px #eeeeee solid;
                  }

                      .channel .downlist .ft span {
                          font-size: 16px;
                          color: #999;
                          display: block;
                          height: 80px;
                          line-height: 80px;
                      }

                  .channel .downlist a:hover {
                      background: #00bbee;
                      color: #fff;
                  }

                  .channel .downlist .close {
                      display: block;
                      cursor: pointer;
                      line-height: 80px;
                      text-align: center;
                      font-size: 24px;
                      color: #999;
                      font-family: "alipayhome";
                      -webkit-font-smoothing: antialiased;
                  }

          .mainMenu .hover .downlist {
              display: block;
          }

          .channel-a {
              padding: 0 30px;
          }

              .channel-a:hover, .mainMenu .on .channel-a, .am-service .downlist a:hover {
                  color: #00bbee;
              }

          .hasleftline {
              padding-left: 20px;
              margin-left: 20px;
          }

              .hasleftline:before {
                  content: "";
                  display: block;
                  position: absolute;
                  top: 32px;
                  left: 0;
                  width: 1px;
                  height: 16px;
                  background: #444;
              }

          .channel.ipv6 {
              float: left;
              line-height: 90px;
              margin-left: 10px;
              margin-right: 10px;
          }

              .channel.ipv6 img {
                  height: 25px;
              }

          .buttons {
              margin-top: 25px;
              float: right;
          }

              .buttons .am-button-innerNav {
                  text-decoration: none;
                  text-align: center;
                  display: block;
                  height: 28px;
                  line-height: 28px;
                  margin-left: 15px;
              }

              .buttons .button-myalipay, .buttons .button-login, .video-area .button-login {
                  background: #00bbee;
                  color: #ffffff;
              }

              .buttons .button-myalipay, .buttons .button-login {
                  border-radius: 2px;
              }

              .buttons .button-login {
                  font-size: 14px;
                  width: 84px;
              }

              .buttons .button-register {
                  color: #00bbee;
                  font-size: 12px;
              }

              .buttons .button-myalipay {
                  padding: 0 15px;
                  margin-right: 8px;
                  margin-left: 0;
              }

              .buttons dd {
                  float: left;
              }

          .am-service {
              position: relative;
          }

              .am-service .arrow-down {
                  *position: relative;
                  *top: -3px;
                  *left: 3px;
                  margin-left: 3px;
                  -webkit-transition: .5s 0s all;
                  -o-transition: .5s 0s all;
                  -moz-transition: .5s 0s all;
                  -ms-transition: .5s 0s all;
                  transition: .5s 0s all;
              }

              .am-service:hover .arrow-down {
                  -webkit-transform: rotate(180deg);
                  -o-transform: rotate(180deg);
                  -moz-transform: rotate(180deg);
                  -ms-transform: rotate(180deg);
                  transform: rotate(180deg);
              }

              .am-service .downlist {
                  padding: 5px 0;
                  top: 28px;
                  left: -10px;
                  width: 80px;
                  text-align: center;
                  display: none;
                  border: 1px #f1f1f1 solid;
                  border-width: 0 1px 1px 1px;
                  background: #fff;
                  position: absolute;
              }

                  .am-service .downlist a {
                      color: #333;
                      display: block;
                  }

              .am-service:hover .downlist {
                  display: block;
              }

          /*第一页*/
          .play {
              display: block;
              visibility: hidden;
              height: 36px;
              width: 36px;
              line-height: 36px;
              font-size: 34px;
              text-decoration: none;
              color: #ffffff;
              bottom: 130px;
              right: -40px;
              position: absolute;
              z-index: 99;
          }

          .haslogin {
              bottom: 130px !important;
          }

          .video-area {
              background-color: #666666;
          }

              .video-area .logo {
                  margin-bottom: 10px; 
                  width: 420px;
                  height: 88px;
                  background-repeat: no-repeat;
                  background-position: -10px 0;
                  background-size: 100% 100%;
                  background-image: url(https://i.alipayobjects.com/i/ecmng/png/201501/4JdljnmTmX.png);
              }

              .video-area .laymid {
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  width: 420px;
                  height: 200px;
                  margin-left: -195px;
                  margin-top: -40px;
              }

              .video-area .am-bg {
                  overflow: hidden;
              }

              .video-area .click-me a {
                  display: block;
                  text-decoration: none;
                  float: left;
              }

              .video-area .am-button {
                  text-align: center;
                  cursor: pointer;
                  display: block;
                  border-radius: 3px;
                  outline: none;
                  border: none;
                  font-size: 14px;
                  line-height: 30px;
                  height: 30px;
                  width: 186px;
                  color: #fff;
                  border-width: 1px;
                  border-style: solid;
                  margin-right: 20px;
              }

              .video-area .button-login {
                  letter-spacing: 5px;
                  border-color: #00bbee;
              }

              .video-area .button-register {
                  border-color: #ffffff;
              }

              .video-area .button-login:hover, .buttons .button-login:hover, .buttons .button-myalipay:hover {
                  background: #00a3d2;
              }

              .video-area .button-login:hover {
                  border-color: #00a3d2;
              }

          .video-mask, .poster {
              visibility: hidden;
              position: absolute;
              z-index: 9;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              opacity: 0;
          }
    </style>
    <title></title>
</head>
<body>
    </div>
    <div id="J_bannar_box" class="am-bannarAd-box"></div>
    </div>
    <div id="J_onepage" class="am-body">

        <div id="J_videoContainer" class="am-page video-area">
            <div class="am-bg am-videoPlayer">
                <video id="J_video_player" muted poster="https://i.alipayobjects.com/i/ecmng/png/201501/4Jdkug9K2v.png" src="../images/XSYU.mp4" type="video/mp4" controls autoplay class="video-player" data-height="1080" data-width="1920" height="1080" width="1920" >
                </video>
                <div class="video-mask"></div>
            </div>
            <div class="main-content">
                <div class="laymid">
                    <div class="logo"></div>
                    <div class="click-me clearfix">
                        <a href="../Login.aspx" class="am-button button-login">登录</a>
                        <a href="../Register.aspx" target="_blank" class="am-button button-register">立即注册</a>
                    </div>
                </div>
            </div>
        </div>


</body>
</html>