<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="KnowledgePlanet.MasterPage" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <meta charset="utf-8">
    <title>欢迎使用知识星球</title>
    <%--<link rel="stylesheet" href="./style/css/bootstrap.min.css" >
    <link rel="stylesheet" href="./style/css/jwxt.css" >--%>
</head>
<body style="text-align:center"">              
    <form class="form-horizontal" id="form1" runat="server">
        <div class="topbg">
            <img src="images/top.jpg" />
        </div>
        <div >
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
            <div>
                <img src="images/bottom1.jpg" />
            </div>
    </form>
</body>
</html>
